.. telegram-bot-platform documentation master file, created by
   sphinx-quickstart on Sat Jun  4 15:20:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to telegram-bot-platform's documentation!
=================================================

Contents:

.. toctree::
    :maxdepth: 2

web
====
.. autoflask:: app:app
    :undoc-static:

OTRA COSA
=========
.. automodule:: app.bot.models

.. autoclass:: Bot
    :members:   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

